{
  "name": "gemini-cli",
  "version": "0.1.2",
  "description": "A modern, AI-powered terminal emulator built with Tauri.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziuus/gemini-cli.git"
  },
  "author": "DovnDev",
  "bugs": {
    "url": "https://github.com/ziuus/gemini-cli/issues"
  },
  "homepage": "https://github.com/ziuus/gemini-cli#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "~2.3.3",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/marked": "^6.0.0",
    "@types/marked-terminal": "^6.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}